# RemoteManager

./: .factorypath  .gitignore  Oracle Driver Install  pom.xml
app/: package-lock.json  package.json
app/front-end/: package-lock.json  package.json
app/front-end/src/containers/: Home.jsx  Robots.jsx  index.js
app/src/: App.jsx  Routes.jsx  index.html
app/src/containers/: Category.jsx  CategoryForm.jsx  FileUpload.jsx  Form.jsx  Login.jsx  Navbar.jsx  Robots.jsx  index.js
src/main/java/com/claro/rpa/app/: AppApplication.java  Auxiliar.java
src/main/java/com/claro/rpa/app/config/: AuthorizationServerConfig.java  HttpSessionConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/claro/rpa/app/controller/: RpaUserController.java  ScriptLauncher.java
src/main/java/com/claro/rpa/app/model/: Role.java  RpaAuthority.java  RpaCategory.java  RpaInputDetail.java  RpaInputType.java  RpaRobot.java  RpaUser.java
src/main/java/com/claro/rpa/app/repository/: CategoryRepository.java  InputDetailRepository.java  InputTypeRepository.java  RobotRepository.java  RpaCategoryRepository.java  RpaInputDetailRepository.java  RpaInputTypeRepository.java  RpaRobotRepository.java  RpaUserRepository.java  UserRepository.java
src/main/java/com/claro/rpa/app/restcontroller/: CategoryRestController.java  CrudRestService.java  HomeRestController.java  InputDetailRestController.java  InputTypeRestController.java  LoginRestController.java  RobotRestController.java  UserRestController.java
src/main/java/com/claro/rpa/app/security/: SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/claro/rpa/app/service/: CategoryService.java  CategoryServiceImpl.java  InputDetailService.java  InputDetailServiceImpl.java  InputTypeService.java  InputTypeServiceImpl.java  RobotService.java  RobotServiceImpl.java  RpaCategoryImpl.java  RpaCategoryService.java  RpaInputDetailService.java  RpaInputDetailServiceImpl.java  RpaInputTypeService.java  RpaInputTypeServiceImpl.java  RpaRobotService.java  RpaRobotServiceImpl.java  RpaUserService.java  RpaUserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/claro/rpa/app/tools/: ConfigLoader.java  SCPClient.java  SSHClient.java
src/main/resources/: application.properties  config.properties  data.sql  datatest  import
src/test/java/com/claro/rpa/app/: AppApplicationTests.java
