
# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
#spring.datasource.username=HIBERNATE_TEST
#spring.datasource.password=HIBERNATE_TEST
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

python_script_path=/home/administrador/script/
#command_shell= \\bin\\bash -c python \"\\home\\administrador\\script\\transfer\\main.py\"
#command_shell= ls -la
springboot_application_path

command_shell=cmd /c python \"C:\\Users\\wellington adames\\PycharmProjects\\transfer\\main.py\"
#"/bin/bash -c python \"\\home\\administrador\\script\\transfer\\main.py\"


#Directorios compartidos para mover y copiar archivos atraves del cliente scp
remote_path=/C:/new/
local_path=C:\\